<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- SEO -->
        <meta name="description"
              property="og:description"
              content="Welcome to the pingofdeath project! This project provides a backend API for a blogging platform developed using Django Rest Framework (DRF). It is designed to store and serve blog posts and related data.">
        <meta name="keywords"
              content="home, pingofdeath Home, home page, index, blog, post, articles, pingofdeath">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index follow">

        <title>welcome | pingofdeath</title>
        <style>
            body {
                background-color: #f5f5f5;
            }

            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .container h1 {
                font-size: 3rem;
                color: #333;
            }

            .links {
                margin-top: 2rem;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="container">
                <h1>
                    Welcome to Pingofdeath
                </h1>
                <p>
                    This is a simple django rest framework api project hosted on Vercel.
                    <br>
                    This site is not meant to be browsable. You can access the api endpoints by using the <a href="https://www.postman.com/">postman</a> or similar app.
                    <br>
                    <i>
                        However you can still browse APIs as they are web browsable thanks to DRF.
                    </i>
                </p>
                <div class="links">
                    <ul>
                        <li>
                            If you want to see the source code, you can visit the <a href="https://github.com/zzedddd/drf-blog-api">github repo</a>.
                        </li>
                        <li>
                            If you want to see the api docs, you can visit the <a href="https://github.com/zzedddd/drf-blog-api">github repo</a> and read the readme file.
                        </li>
                        <li>
                            If you want to know how hosted this project on vercel, you can read my blog post <a href="https://poeticcode.xyz/blog/how-to-deploy-a-django-app-to-vercel/">here</a>.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
